<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay La_Force</title>
    <link rel="icon shortcut" href="./image/logo/icon-shortcut-logo.png">

    <!-- library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="header-inner alg-center jtf-between d-flex">
                <!-- logo -->
                <div class="icon-logo ml-60">
                    <a href="./index.html">
                        <img src="./image/logo/logo.png" alt="">
                    </a>
                </div>
                <div class="box-list-menu-header">
                    <ul class="custom-nav list-menu-header d-flex"> 
                        <li>
                            <a href="./index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="./product.html">Sản phẩm</a>
                            <ul class="custom-nav mini-box-list-menu">
                                <!-- giầy nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- ví nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="./contact.html">Liên hệ</a>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                        </li>
                        <li>
                            <a href="#">Đăng ký đại lý</a>
                        </li>
                    </ul>
                </div>
                <div class="box-cart_search d-flex mr-60">
                    <!-- cart -->
                    <div class="box-icon-cart mr-15">
                        <div class="icon-cart">
                            <span>
                                <span>
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </span>
                                <span class="count">2</span>
                            </span>
                        </div>
                        <div class="list-cart">
                            <!-- titile -->
                            <div class="title-cart">
                                <span>Đơn hàng  (1 sản phẩm )</span>
                            </div>
                            <!-- list-product-cart -->
                            <ul class="custom-nav box-mini-cart">
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (1).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (4).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <!-- total money -->
                            <div class="total-money-cart d-flex alg-center jtf-between mb-15">
                                <div class="text-total-money">
                                    <span>Tổng số tiền cần thanh toán:</span>
                                </div>
                                <div class="price-product-in-cart">
                                    <span> 1,150,000 ₫ </span>
                                </div>
                            </div>
                            <!-- pay-cart -->
                            <div class="btn-pay-cart">
                                <a href="./pay.html">
                                    <button>
                                        <span>Thanh toán</span>
                                    </button>
                                </a>
                                <div class="continue-shopping">
                                    <a href="product.html">Tiếp tục mua hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- search -->
                    <div class="box-icon-search ml-15">
                        <span> 
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="img-banner">
            <img src="./image/banner/banner-product.jpg" alt="">
        </div>
        <div class="mini-list-banner">
            <ul class="custom-nav d-flex jtf-center alg-center">
                <li>
                    <a href="./index.html">Trang chủ</a>
                </li>
                <li>/</li>
                <li>
                    <a href="./pay.html">Thanh toán</a>
                </li>
            </ul>
            <div class="name-page">
                <span>Thanh toán</span>
            </div>
        </div>
    </section>

    <!-- infor-pay -->
    <section class="infor-pay">
        <div class="container">
            <div class="row">
                <!-- form-infor-customer -->
                <div class="col-md-6">
                    <div class="form-infor-customer">
                        <div class="title-form">
                            <span>Thông tin cá nhân</span>
                        </div>
                        <form action="">
                            <div class="box-inp-infor">
                                <input type="text" name="name" id="name" placeholder="Họ và tên" required>
                            </div>
                            <div class="box-inp-infor">
                                <input type="text" name="address" id="address" placeholder="Địa chỉ của bạn" required>
                            </div>
                            <div class="box-inp-infor">
                                <input type="tel" name="phone" id="phone" placeholder="Số điện thoại" required>
                            </div>
                            <div class="box-inp-infor">
                                <input type="email" name="email" id="email" placeholder="Địa chỉ email" required>
                            </div>
                            <div class="box-inp-infor">
                                <textarea name="content" id="content" cols="30" rows="5" placeholder="Yêu cầu thêm của bạn về giao hàng..." required\></textarea>
                            </div>
                            <div class="box-radio-infor">
                                <div class="radio-infor d-flex">
                                    <input type="radio" class="input-radio" name="radio-cod" id="radio-cod" value="cod" checked="checked">
                                    <label for="radio-cod">Thanh toán khi nhận hàng ( COD )</label>
                                </div>
                                <div class="radio-infor d-flex alg-center">
                                    <input type="radio" class="input-radio" name="radio-bacs" id="radio-bacs" value="bacs">
                                    <label for="radio-bacs">Chuyển khoản trước khi nhận hàng </label>
                                </div>
                            </div>
                            <div class="btn-pay">
                                <button type="submit">
                                    <span>Đặt hàng</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- infor-product-pay -->
                <div class="col-md-6">
                    <div class="infor-product-pay">
                        <div class="quantity-product">
                            <p>Đơn hàng <span>(1 sản phẩm)</span> </p>
                        </div>
                        <div class="infor-product">
                            <div class="tb-infor-product">
                                <table class="content-tb-infor-product">
                                    <!-- 1 -->
                                    <tr>
                                        <td class="product-name-pay d-flex">
                                            <div class="img-infor-product-pay">
                                                <a href="product-detail.html">
                                                    <img src="./image/produc-detail/product-detail (1).png" alt="">
                                                </a>
                                            </div>
                                            <!-- text -->
                                            <div class="text-product-in-cart">
                                                <a href="product-detail.html">
                                                    <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                                </a>
                                                <div class="price-product-in-cart">
                                                    1x <span> 1,150,000 ₫ </span>
                                                    <p class="text-size-pay">Size: <span>41</span></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product-quantity-remove">
                                            <div class="icon-product-remove-pay">
                                                <span>
                                                    <i class="fa-solid fa-xmark"></i>
                                                </span>
                                            </div>
                                            <div class="quantity-custom d-flex mb-30">
                                                <input aria-label="quantity" class="input-qty" min="1" max="10" name="" type="number" value="1">
                                                <div class="btn-up-down">
                                                    <input class="plus is-form" type="button" value="+">
                                                    <input class="minus is-form" type="button" value="-">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 2 -->
                                    <tr>
                                        <td class="product-name-pay d-flex">
                                            <div class="img-infor-product-pay">
                                                <a href="product-detail.html">
                                                    <img src="./image/product/product-wallet (1).png" alt="">
                                                </a>
                                            </div>
                                            <!-- text -->
                                            <div class="text-product-in-cart">
                                                <a href="product-detail.html">
                                                    <span class="name-product-in-cart">Ví da bò nam dáng ngang VLAN3502-1-N</span>
                                                </a>
                                                <div class="price-product-in-cart">
                                                    1x <span> 1,150,000 ₫ </span>
                                                    <p class="text-size-pay"></p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product-quantity-remove">
                                            <div class="icon-product-remove-pay">
                                                <span>
                                                    <i class="fa-solid fa-xmark"></i>
                                                </span>
                                            </div>
                                            <div class="quantity-custom d-flex mb-30">
                                                <input aria-label="quantity" class="input-qty" min="1" max="10" name="" type="number" value="1">
                                                <div class="btn-up-down">
                                                    <input class="plus is-form" type="button" value="+">
                                                    <input class="minus is-form" type="button" value="-">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="total-money">
                            <ul class="list-total-money">
                                <li>
                                    <p>Giá trị sản phẩm: </p>
                                    <p>
                                        <span>4,460,000 ₫ </span>
                                        <span>Miễn phí vận chuyển</span>
                                    </p>
                                </li>
                                <li>
                                    <p class="txt-total-money">Tổng tiền thanh toán:</p>
                                    <p>
                                        <span class="txt-total-money">4,460,000 ₫ </span>   
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer-main">
            <div class="container">
                <!-- footer-over -->
                <div class="footer-over d-flex jtf-between">
                    <!-- hotline -->
                    <div class="hotline-footer">
                        <div class="icon-logo-footer">
                            <img src="./image/logo/logo-footer.png" alt="">
                        </div>
                        <p>
                            <span>Hotline:</span>
                        </p>
                        <p>
                            <a href="tel:1900 2033">
                                <strong>1900 2033</strong>
                            </a>
                        </p>
                    </div>
                    <!-- genera-info -->
                    <div class="genera-info ">
                        <div class="title-main-footer">
                            <span>Thông tin chung</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="menu-genera-info menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li>
                                    <a href="#">Điều kiện giao dịch chung</a>
                                </li>
                                <li>
                                    <a href="#">Hệ thống cửa hàng</a>
                                </li>
                                <li>
                                    <a href="#">Đăng ký đại lý</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- tutorial -->
                    <div class="tutorial">
                        <div class="title-main-footer">
                            <span>Hướng dẫn mua hàng</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- contact -->
                    <div class="contact-footer">
                        <div class="title-main-footer">
                            <span>Kết nối với chúng tôi</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer menu-contact-footer">
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </span>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-twitter"></i>
                                        </span>
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-youtube"></i>
                                        </span>
                                        <span>Youtube</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-square-instagram"></i>
                                        </span>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer-under -->
                <div class="footer-under">
                    <div class="box-copyright">
                        <img src="./image/logo/bocongthuong.png" alt="">
                        <span> @2022 All rights reserved Laforce</span>
                    </div>
                    <div class="contact-address-footer">
                        <p>CÔNG TY TNHH LAFORCE VIỆT NAM</p>
                        <p>Địa chỉ: Số 129 Cầu Giấy, Phường Quan Hoa, Quận Cầu Giấy, Thành Phố Hà Nội, Việt Nam</p>
                        <p>Mã số doanh nghiệp: 0106156656</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- popup-pay-success -->
    <section class="popup-pay-success ">
        <div class="pay-success">
            <div class="txt-pay-success">
                <span>Thanh toán thành công</span>
            </div>
            <span>
                <i class="fa-solid fa-check"></i>
            </span>
        </div>
    </section>

    <a title="back to top" id="back-top"></a>


    <!-- js -->
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/back-to-top.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>