<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact La_Force</title>
    <link rel="icon shortcut" href="./image/logo/icon-shortcut-logo.png">

    <!-- library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="header-inner alg-center jtf-between d-flex">
                <!-- logo -->
                <div class="icon-logo ml-60">
                    <a href="./index.html">
                        <img src="./image/logo/logo.png" alt="">
                    </a>
                </div>
                <div class="box-list-menu-header">
                    <ul class="custom-nav list-menu-header d-flex"> 
                        <li>
                            <a href="./index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="./product.html">Sản phẩm</a>
                            <ul class="custom-nav mini-box-list-menu">
                                <!-- giầy nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- ví nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./introduce.html">Giới thiệu</a>
                        </li>
                        <li class="active">
                            <a href="./contact.html">Liên hệ</a>
                        </li>
                        <li>
                            <a href="#">Tin tức</a>
                        </li>
                        <li>
                            <a href="#">Đăng ký đại lý</a>
                        </li>
                    </ul>
                </div>
                <div class="box-cart_search d-flex mr-60">
                    <!-- cart -->
                    <div class="box-icon-cart mr-15">
                        <div class="icon-cart">
                            <span>
                                <span>
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </span>
                                <span class="count">2</span>
                            </span>
                        </div>
                        <div class="list-cart">
                            <!-- titile -->
                            <div class="title-cart">
                                <span>Đơn hàng  (1 sản phẩm )</span>
                            </div>
                            <!-- list-product-cart -->
                            <ul class="custom-nav box-mini-cart">
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (1).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (4).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <!-- total money -->
                            <div class="total-money-cart d-flex alg-center jtf-between mb-15">
                                <div class="text-total-money">
                                    <span>Tổng số tiền cần thanh toán:</span>
                                </div>
                                <div class="price-product-in-cart">
                                    <span> 1,150,000 ₫ </span>
                                </div>
                            </div>
                            <!-- pay-cart -->
                            <div class="btn-pay-cart">
                                <button>
                                    <span>Thanh toán</span>
                                </button>
                                <div class="continue-shopping">
                                    <a href="product.html">Tiếp tục mua hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- search -->
                    <div class="box-icon-search ml-15">
                        <span> 
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="img-banner">
            <img src="./image/banner/banner-product.jpg" alt="">
        </div>
        <div class="mini-list-banner">
            <ul class="custom-nav d-flex jtf-center alg-center">
                <li>
                    <a href="./index.html">Trang chủ</a>
                </li>
                <li>/</li>
                <li>
                    <a href="./product.html">Liên hệ</a>
                </li>
            </ul>
            <div class="name-page">
                <span>Liên hệ</span>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact">
        <div class="container">
            <div class="title-name-content">
                <span>Liên hệ </span>
            </div>
            <div class="box-content-contact d-flex jtf-between">
                <!-- 1 --> 
                <div class="content-contact d-flex alg-center">
                    <div class="number-content-contact">
                        <span>01</span>
                    </div>
                    <div class="infor-contact ml-15">
                        <p>Bán hàng online</p>
                        <p>0989.312.433</p>
                    </div>
                </div>
                <!-- 2 --> 
                <div class="content-contact d-flex alg-center">
                    <div class="number-content-contact">
                        <span>02</span>
                    </div>
                    <div class="infor-contact ml-15">
                        <p>Liên hệ làm đại lý</p>
                        <p>0979.460.110</p>
                    </div>
                </div>
                <!-- 3 --> 
                <div class="content-contact d-flex alg-center">
                    <div class="number-content-contact">
                        <span>03</span>
                    </div>
                    <div class="infor-contact ml-15">
                        <p>E-mail</p>
                        <p>admin@laforce.vn</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map-location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463201.1656904762!2d105.3724813963128!3d20.973446116777176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135008e13800a29%3A0x2987e416210b90d!2zSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e1!3m2!1svi!2s!4v1662603616979!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer-address">
            <div class="container">
                <div class="row">
                    <!-- Ha Noi  -->
                    <div class="col-md-3">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Hà Nội</span>
                            </div>
                            <div class="list-address">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ho Chi Minh -->
                    <div class="col-md-3">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Hồ Chí Minh</span>
                            </div>
                            <div class="list-address">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- other provinces -->
                    <div class="col-md-6">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Tỉnh thành khác</span>
                                <span>
                                    <i class="fa-solid fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="list-address list-other-provinces">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 5 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 6 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 7 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 8 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="container">
                <!-- footer-over -->
                <div class="footer-over d-flex jtf-between">
                    <!-- hotline -->
                    <div class="hotline-footer">
                        <div class="icon-logo-footer">
                            <img src="./image/logo/logo-footer.png" alt="">
                        </div>
                        <p>
                            <span>Hotline:</span>
                        </p>
                        <p>
                            <a href="tel:1900 2033">
                                <strong>1900 2033</strong>
                            </a>
                        </p>
                    </div>
                    <!-- genera-info -->
                    <div class="genera-info ">
                        <div class="title-main-footer">
                            <span>Thông tin chung</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="menu-genera-info menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li>
                                    <a href="#">Điều kiện giao dịch chung</a>
                                </li>
                                <li>
                                    <a href="#">Hệ thống cửa hàng</a>
                                </li>
                                <li>
                                    <a href="#">Đăng ký đại lý</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- tutorial -->
                    <div class="tutorial">
                        <div class="title-main-footer">
                            <span>Hướng dẫn mua hàng</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- contact -->
                    <div class="contact-footer">
                        <div class="title-main-footer">
                            <span>Kết nối với chúng tôi</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer menu-contact-footer">
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </span>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-twitter"></i>
                                        </span>
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-youtube"></i>
                                        </span>
                                        <span>Youtube</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-square-instagram"></i>
                                        </span>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer-under -->
                <div class="footer-under">
                    <div class="box-copyright">
                        <img src="./image/logo/bocongthuong.png" alt="">
                        <span> @2022 All rights reserved Laforce</span>
                    </div>
                    <div class="contact-address-footer">
                        <p>CÔNG TY TNHH LAFORCE VIỆT NAM</p>
                        <p>Địa chỉ: Số 129 Cầu Giấy, Phường Quan Hoa, Quận Cầu Giấy, Thành Phố Hà Nội, Việt Nam</p>
                        <p>Mã số doanh nghiệp: 0106156656</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a title="back to top" id="back-top"></a>


    <!-- js -->
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/back-to-top.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>