<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-detail-Product La_Force</title>
    <link rel="icon shortcut" href="./image/logo/icon-shortcut-logo.png">

    <!-- library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <!-- header -->
    <header id="header" class="header">
        <div class="container-fluid">
            <div class="header-inner alg-center jtf-between d-flex ">
                <!-- logo -->
                <div class="icon-logo ml-60">
                    <a href="./index.html">
                        <img src="./image/logo/logo.png" alt="">
                    </a>
                </div>
                <div class="box-list-menu-header ">
                    <ul class="custom-nav list-menu-header d-flex"> 
                        <li>
                            <a href="./index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="./product.html">Sản phẩm</a>
                            <ul class="custom-nav mini-box-list-menu">
                                <!-- giầy nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- ví nam -->
                                <li class="menu-item-has-children">
                                    <a href="list-detail-product.html">Giầy da nam</a>
                                    <ul class="custom-nav sub-menu">
                                        <li>
                                            <a href="list-detail-product.html">Giày lười nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tây nam</a>
                                        </li>
                                        <li>
                                            <a href="list-detail-product.html">Giày tăng chiều cao</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./introduce.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="./contact.html">Liên hệ</a>
                        </li>
                        <li>
                            <a href="./news.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="#">Đăng ký đại lý</a>
                        </li>
                    </ul>
                </div>
                <div class="box-cart_search d-flex mr-60">
                    <!-- cart -->
                    <div class="box-icon-cart mr-15">
                        <div class="icon-cart">
                            <span>
                                <span>
                                    <i class="fa-solid fa-bag-shopping"></i>
                                </span>
                                <span class="count">2</span>
                            </span>
                        </div>
                        <div class="list-cart">
                            <!-- titile -->
                            <div class="title-cart">
                                <span>Đơn hàng  (1 sản phẩm )</span>
                            </div>
                            <!-- list-product-cart -->
                            <ul class="custom-nav box-mini-cart">
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (1).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                                <li class="d-flex alg-center mb-15">
                                    <!-- img -->
                                    <div class="img-product-in-cart">
                                        <a href="product-detail.html">
                                            <img src="./image/produc-detail/product-detail (4).png" alt="">
                                        </a>
                                    </div>
                                    <!-- text -->
                                    <div class="text-product-in-cart">
                                        <a href="product-detail.html">
                                            <span class="name-product-in-cart">Giày lười da nam Penny Loafer GNLA1199-D</span>
                                        </a>
                                        <div class="price-product-in-cart">
                                            1x <span> 1,150,000 ₫ </span>
                                        </div>
                                    </div>
                                    <!-- icon-close -->
                                    <div class="icon-close-cart">
                                        <span>
                                            <i class="fa-solid fa-xmark"></i>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <!-- total money -->
                            <div class="total-money-cart d-flex alg-center jtf-between mb-15">
                                <div class="text-total-money">
                                    <span>Tổng số tiền cần thanh toán:</span>
                                </div>
                                <div class="price-product-in-cart">
                                    <span> 1,150,000 ₫ </span>
                                </div>
                            </div>
                            <!-- pay-cart -->
                            <div class="btn-pay-cart">
                                <button>
                                    <span>Thanh toán</span>
                                </button>
                                <div class="continue-shopping">
                                    <a href="product.html">Tiếp tục mua hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- search -->
                    <div class="box-icon-search ml-15">
                        <span> 
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="img-banner">
            <img src="./image/banner/banner-list-detail-product.jpg" alt="">
        </div>
        <div class="mini-list-banner">
            <ul class="custom-nav d-flex jtf-center alg-center">
                <li>
                    <a href="./index.html">Trang chủ</a>
                </li>
                <li>/</li>
                <li>
                    <a href="./product.html">Sản phẩm</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- list-detail-product -->
    <section class="list-detail-product">
        <div class="container">
            <div class="row">
                <!-- filter -->
                <div class="col-md-3">
                    <div class="filter-list-product">
                        <!-- filter-name-product -->
                        <div class="filter-product">
                            <div class="title-filter">
                                <span>Sản phẩm</span>
                            </div>
                            <div class="box-list-filter">
                                <ul class="list-filter">
                                    <li>
                                        <a href="./list-detail-product.html">Giày da nam <span>(230)</span></a>
                                        <ul class="list-filter list-filter-hover">
                                            <li>
                                                <a href="./list-detail-product.html">Giày tăng chiều cao <span>(234)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Giày lười nam <span>(340)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Giày tây nam <span>(230)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Giày da nam <span>(23)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./list-detail-product.html">Thắt lưng nam <span>(123)</span></a>
                                        <ul class="list-filter list-filter-hover">
                                            <li>
                                                <a href="./list-detail-product.html">Thắt lưng công sở <span>(134)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Thắt lưng quần jean<span>(274)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Thắt lưng da cá sâu<span>(279)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./list-detail-product.html">Ví da nam <span>(23)</span></a>
                                        <ul class="list-filter list-filter-hover">
                                            <li>
                                                <a href="./list-detail-product.html">Ví da cá sấu<span>(613)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Ví da bò <span>(345)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Ví cầm tay<span>(790)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./list-detail-product.html">Túi xách nam <span>(12)</span></a>
                                        <ul class="list-filter list-filter-hover">
                                            <li>
                                                <a href="./list-detail-product.html">Cặp da nam<span>(670)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Túi đựng ipad<span>(23)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Túi đựng laptop <span>(72)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./list-detail-product.html">Găng tay da <span>(166)</span></a>
                                        <ul class="list-filter list-filter-hover">
                                            <li>
                                                <a href="./list-detail-product.html">Găng tay nam <span>(21)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Găng tay nữ<span>(87)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./list-detail-product.html">Dây da đồng hồ <span>(234)</span></a>
                                        <ul class="list-filter list-filter-hover">
                                            <li>
                                                <a href="./list-detail-product.html">Dây đồng hồ da trăn<span>(54)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Dây đồng hồ ký đà <span>(26)</span></a>
                                            </li>
                                            <li>
                                                <a href="./list-detail-product.html">Dây đồng hồ da bò<span>(75)</span></a>
                                            </li>
                                            <li> 
                                                <a href="./list-detail-product.html">Dây đồng hồ da cá sấu <span>(13)</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- filter-price -->
                        <div class="filter-price mt-60">
                            <div class="title-filter">
                                <span>Lọc theo giá tiền</span>
                            </div>
                            <!-- <div class="range-slide">
                                <div class="slide">
                                    <div class="line-range-input" id="line-range-input" style="left: 0%; right: 0%;"></div>
                                    <span class="thumb-range-input" id="thumbMin" style="left: 0%;"></span>
                                    <span class="thumb-range-input" id="thumbMax" style="left: 100%;"></span>
                                </div>
                                <input id="rangeMin" type="range" max="100" min="10" step="5" value="0">
                                <input id="rangeMax" type="range" max="100" min="10" step="5" value="100">
                            </div>
                            <div class="txt-filter-price d-flex alg-center">
                                <div class="btn-filter-price">
                                    <button>
                                        <span>Lọc</span>
                                    </button>
                                </div>
                                <div class="txt-values">
                                    <span>Giá</span>
                                    <span id="min">1,200,000 ₫</span>
                                    <span>-</span>
                                    <span id="max">2,350,000 ₫</span>
                                </div>
                            </div> -->
                            <div class="filler-price">
                                <form action="" class="form-filter-price">
                                    <div>
                                        <input type="checkbox" name="inp-filler-price-1" id="inp-filler-price-1">
                                        <label for="inp-filler-price-1">1,000,000 ₫ - 1,200,000 ₫</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="inp-filler-price-2" id="inp-filler-price-2">
                                        <label for="inp-filler-price-2">1,000,000 ₫ - 1,200,000 ₫</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="inp-filler-price-3" id="inp-filler-price-3">
                                        <label for="inp-filler-price-3">1,000,000 ₫ - 1,200,000 ₫</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="inp-filler-price-4" id="inp-filler-price-4">
                                        <label for="inp-filler-price-4">1,000,000 ₫ - 1,200,000 ₫</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="inp-filler-price-5" id="inp-filler-price-5">
                                        <label for="inp-filler-price-5">1,000,000 ₫ - 1,200,000 ₫</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" name="inp-filler-price-6" id="inp-filler-price-6">
                                        <label for="inp-filler-price-6">1,000,000 ₫ - 1,200,000 ₫</label>
                                    </div>
                                    <div class="btn-filter-price">
                                        <button type="submit">
                                            <span>Lọc</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-list-detail-product -->
                <div class="col-md-9">
                    <div class="content-list-detail-product">
                        <div class="row">
                                <!-- row-1 -->
                            <!-- 1 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (1).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span class="text-price-gray">1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                        <div class="inp-choose-size">
                                            <select name="" id="">
                                                <option value="38">38</option>
                                                <option value="39">39</option>
                                                <option value="40">40</option>
                                                <option value="41">41</option>
                                                <option value="42">42</option>
                                                <option value="43">43</option>
                                            </select>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 2 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (2).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 3 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (3).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                                <!-- row-2 -->
                            <!-- 1 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (4).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 2 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (5).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 3 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (6).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                                <!-- row-3 -->
                            <!-- 1 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (1).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 2 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (2).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 3 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (3).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                                <!-- row-4 -->
                            <!-- 1 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (4).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 2 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (5).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- 3 -->
                            <div class="col-md-4">
                                <a href="./product-detail.html">
                                    <div class="box-list-detail">
                                       <div class="img-list-detail">
                                            <img src="./image/produc-detail/product-detail (6).png" alt="">
                                        </div>
                                        <div class="box-text-list-detail">
                                            <div class="name-product">
                                                <span>Dây da cá sấu đeo đồng hồ Henglong handmade DDHLF-T-HLHM </span>
                                            </div>
                                            <div class="text-price">
                                                <span>1,300,000 đ</span>
                                                <span>1,620,000 đ</span>
                                            </div>
                                        </div>
                                        <div class="sale-off">
                                            <span>-10%</span>
                                        </div>
                                        <div class="btn-add">
                                            <a href="#" class="icon-add">
                                                <span>
                                                    <i class="fa-solid fa-cart-shopping"></i>
                                                </span>
                                            </a>
                                            <span class="icon-add icon-view-infor">
                                                <i class="fa-solid fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="box-pagination">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="" aria-label="Previous">
                                        <span aria-hidden="true">&#60;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">...</a></li>
                                    <li><a href="">12</a></li>
                                    <li>
                                        <a href="" aria-label="Next">
                                        <span aria-hidden="true">&#62;</span>
                                        </a>
                                    </li>
                                    <li><a href="">trang cuối</a></li>
                                </ul>
                              </nav>
                        </div>
                        <div class="post-product">
                            <h1>Giày tăng chiều cao nam cao cấp Laforce – Độn đế cao 5 – 7cm</h1>
                            <p>Giày tăng chiều cao nam Laforce cao bao nhiêu cm? Kết hợp thế nào? Mẫu giày độn nam nào bán chạy nhất?,…Là những băn khoăn hàng đầu của khách hàng khi mua giày đế cao nam tại Laforce. Đừng bỏ lỡ bài viết nếu bạn đang quan tâm tới dòng sản phẩm thời thượng này nhé.</p>
                            <h2>I – Giày cao nam Laforce cao bao nhiêu cm? Hợp với phong cách nào?</h2>
                            <p>Giày tăng chiều cao nam hay còn được biết đến với tên gọi giày cao, giày độn đế, giày đế cao. Đây là loại phụ kiện hoàn hảo giúp tăng thêm sự lịch lãm và cải thiện chiều cao siêu đỉnh của nam giới.</p>
                            <p>Với thế mạnh hơn 10 năm nghiên cứu sản xuất đồ da, quy tụ hàng trăm nghệ nhân chế tác giày, Laforce đã khẳng định được vị thế số 1 trên thị trường giày cao nam.</p>
                            <p>
                                <img src="./image/produc-detail/post-product-detail (1).png" alt="">
                            </p>
                            <p>
                                <i>Giày nam tăng chiều cao tại Laforce có thể giúp cải thiện chiều cao tới 5 – 7cm.</i>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nostrum cumque aspernatur blanditiis nam tenetur tempore numquam itaque, quos mollitia iusto quaerat sed assumenda vel placeat quibusdam tempora rem dolorem.
                            </p>
                        </div>
                        <div class="btn-readmore">
                            <span>đọc thêm</span>
                            <div class="btn-readmore-post">
                                <span>thu gọn</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- look-book -->
    <section class="look-book">
        <div class="title-lookbook  ">
            <a href="#">
                <span>LOOKBOOK</span>
            </a>
        </div>
        <div class="slider-look-book">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- 1 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (1).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (2).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (3).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="swiper-slide">
                        <div class="img-lookbook">
                            <a href="#">
                                <img src="./image/produc-detail/lookbook-product (4).png" alt="">
                                <div class="text-img-lookbook">
                                    <span>All Bags Collection for Men in 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

    <!-- feedback -->
    <section class="feedback">
        <div class="box-feedback d-flex jtf-between ">
            <!-- left -->
            <div class="box-feedback-left">
                <div class="title-feedback">
                    <span>Đánh giá từ</span>
                    <h3>Khách hàng</h3>
                </div>
                <div class="text-feedback">
                    <p>+ 35,243</p>
                    <span>Hàng nghìn khách hàng đã tin tưởng và ủng hộ sản phẩm của laforce</span>
                </div>
            </div>
            <!-- right -->
            <div class="box-feedback-right">
                <div class="slider-feedback">
                    <div class="swiper mySwiper-feedback">
                        <div class="swiper-wrapper">
                            <!-- 1 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (1).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (2).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (1).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="swiper-slide">
                                <div class="box-customer-comment">
                                    <div class="ava-customer">
                                        <img src="./image/produc-detail/ava-customer (2).png" alt="">
                                    </div>
                                    <div class="comment-customer">
                                        <div class="author">
                                            <span class="name-author">DV Tiến Lộc</span>
                                            <span class="assess"> đã đánh giá </span>
                                        </div>
                                        <div class="content-comment">
                                            <p>"LaForce đáp ứng đủ các tiêu chí của mình như chất liệu da nhập khẩu, thiết kế theo chuẩn Châu Âu, … nên những năm qua mình sử dụng sản phẩm của LaForce khá thường xuyên"</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next next-feedback"></div>
                    <div class="swiper-button-prev prev-feedback"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- mini-footer -->
    <section class="mini-footer">
        <div class="container">
            <div class="box-icon-mini-footer">
                <!-- 1 -->
                <div class="icon-mini-footer d-flex alg-center">
                    <div class="img-icon">
                        <img src="./image/icon/icon_security.png" alt="">
                    </div>
                    <div class="text-mini-footer ml-15">
                        <span>Chất liệu 100% da thật</span>
                    </div>
                </div>
                <!-- 2 -->
                <div class="icon-mini-footer d-flex alg-center">
                    <div class="img-icon">
                        <img src="./image/icon/icon_baohanh.png" alt="">
                    </div>
                    <div class="text-mini-footer ml-15">
                        <span>Chất liệu 100% da thật</span>
                    </div>
                </div>
                <!-- 3 -->
                <div class="icon-mini-footer d-flex alg-center">
                    <div class="img-icon">
                        <img src="./image/icon/icon_car.png" alt="">
                    </div>
                    <div class="text-mini-footer ml-15">
                        <span>Chất liệu 100% da thật</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer" class="footer">
        <div class="footer-address">
            <div class="container">
                <div class="row">
                    <!-- Ha Noi  -->
                    <div class="col-md-3">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Hà Nội</span>
                            </div>
                            <div class="list-address">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Ho Chi Minh -->
                    <div class="col-md-3">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Hồ Chí Minh</span>
                            </div>
                            <div class="list-address">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- other provinces -->
                    <div class="col-md-6">
                        <div class="box-content-address">
                            <div class="title-address">
                                <span>Tỉnh thành khác</span>
                                <span>
                                    <i class="fa-solid fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="list-address list-other-provinces">
                                <!-- 1 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 2 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 3 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 4 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 5 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 6 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 7 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                                <!-- 8 -->
                                <div class="list_list">
                                    <div class="title">
                                        <a rel="nofollow" href="https://goo.gl/maps/Biicy4e93Zqy97xr6">
                                            <label class="number">1</label>
                                            <span>58 Phố Huế</span> 
                                            <p>Q. Hai Bà Trưng</p> 
                                            <p>Hotline: 024.2023.2666</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="container">
                <!-- footer-over -->
                <div class="footer-over d-flex jtf-between">
                    <!-- hotline -->
                    <div class="hotline-footer">
                        <div class="icon-logo-footer">
                            <img src="./image/logo/logo-footer.png" alt="">
                        </div>
                        <p>
                            <span>Hotline:</span>
                        </p>
                        <p>
                            <a href="tel:1900 2033">
                                <strong>1900 2033</strong>
                            </a>
                        </p>
                    </div>
                    <!-- genera-info -->
                    <div class="genera-info ">
                        <div class="title-main-footer">
                            <span>Thông tin chung</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="menu-genera-info menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                                <li>
                                    <a href="#">Chính sách bảo mật</a>
                                </li>
                                <li>
                                    <a href="#">Điều kiện giao dịch chung</a>
                                </li>
                                <li>
                                    <a href="#">Hệ thống cửa hàng</a>
                                </li>
                                <li>
                                    <a href="#">Đăng ký đại lý</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- tutorial -->
                    <div class="tutorial">
                        <div class="title-main-footer">
                            <span>Hướng dẫn mua hàng</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer">
                                <li>
                                    <a href="#">Chính sách bảo hành</a>
                                </li>
                                <li>
                                    <a href="#">Quy định đổi trả sản phẩm</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- contact -->
                    <div class="contact-footer">
                        <div class="title-main-footer">
                            <span>Kết nối với chúng tôi</span>
                        </div>
                        <div class="box-menu-genera-info">
                            <ul class="custom-nav menu-footer menu-contact-footer">
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </span>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-twitter"></i>
                                        </span>
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-youtube"></i>
                                        </span>
                                        <span>Youtube</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            <i class="fa-brands fa-square-instagram"></i>
                                        </span>
                                        <span>Instagram</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer-under -->
                <div class="footer-under">
                    <div class="box-copyright">
                        <img src="./image/logo/bocongthuong.png" alt="">
                        <span> @2022 All rights reserved Laforce</span>
                    </div>
                    <div class="contact-address-footer">
                        <p>CÔNG TY TNHH LAFORCE VIỆT NAM</p>
                        <p>Địa chỉ: Số 129 Cầu Giấy, Phường Quan Hoa, Quận Cầu Giấy, Thành Phố Hà Nội, Việt Nam</p>
                        <p>Mã số doanh nghiệp: 0106156656</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- popup-infor-product -->
    <section class="popup-infor-product">
        <div class="box-list-popup-infor">
            <!-- 1 -->
            <div class="content-popup-infor">
                <div class="name-list-popup">
                    <span>Thông tin chi tiết</span>
                </div>
                <div class="content-list-popup">
                    <ul class="custom-nav box-list-info-detail">
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 2 -->
            <div class="content-popup-infor">
                <div class="name-list-popup">
                    <span>Chất liệu</span>
                </div>
                <div class="content-list-popup">
                    <ul class="custom-nav box-list-info-detail">
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 3 -->
            <div class="content-popup-infor">
                <div class="name-list-popup">
                    <span>Giao hàng tận nơi</span>
                </div>
                <div class="content-list-popup">
                    <ul class="custom-nav box-list-info-detail">
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                    </ul>
                </div>
            </div>
             <!-- 4 -->
             <div class="content-popup-infor">
                <div class="name-list-popup">
                    <span>Bảo hành</span>
                </div>
                <div class="content-list-popup">
                    <ul class="custom-nav box-list-info-detail">
                        <li>
                            <div></div>
                            <span>Thiết kế hiện đại</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- close-popup -->
            <div class="close-popup">
                <span>
                    <i class="fa-solid fa-xmark"></i>
                </span>
            </div>
        </div>
    </section>


    <a title="back to top" id="back-top"></a>


    <!-- js -->
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/back-to-top.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>